package {{.PackageName}}

import (
    "github.com/labstack/echo/v4"
	"github.com/ravilmc/leo"
)

type {{.Name}}Request struct {
    // Your Type Here
}

type {{.Name}}Response struct {
    // Your Type Here
}


// @api
// @path				{{.Path}}
// @response			Page<{{.Name}}Response>
// @method				{{.Method}}
func {{.LowerName}}(ctx echo.Context) error {
	var response {{.Name}}Response

	return ctx.JSON(200, response)
}

var {{.Name}} = leo.Route{
	Path:        "{{.Path}}",
	Method:      "{{.Method}}",
	Middlewares: []echo.MiddlewareFunc{},
	Handler: {{.LowerName}},
}
