package {{.PackageName}}

import (
    "github.com/labstack/echo/v4"
	"github.com/ravilmc/leo"
)

type {{.Name}}Request struct {
    // Your Type Here
}

type {{.Name}}Response struct {
    // Your Type Here
}

// @response	{{.Name}}Respone
// @body        {{.Name}}Request
// @generateform
var {{.Name}} = leo.Route{
	Path:        "{{.Path}}",
	Method:      "{{.Method}}",
	Middlewares: []echo.MiddlewareFunc{},
	Handler: func(ctx echo.Context) error {
        var response {{.Name}}Response

		return ctx.JSON(200 , response)
	},
}